{
  "name": "sy-bq-callout",
  "author": "roy",
  "url": "https://github.com/frostime/sy-bq-callout",
  "version": "0.5.0",
  "minAppVersion": "3.0.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Savor Callout",
    "zh_CN": "Savor Callout"
  },
  "description": {
    "en_US": "A callout implemented in Savor theme",
    "zh_CN": "仿 Savor 主题的 callout"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/Savor"
    ]
  },
  "keywords": [
    "callout"
  ]
}
